{
  "name": "kr-format",
  "version": "1.0.0",
  "description": "한국 특화 포맷터 유틸리티 라이브러리",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "korea",
    "formatter",
    "phone",
    "money",
    "mask",
    "korean"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
